# guia-estudio-1er-parcial-poo

./: .gitignore  INSTRUCCIONES.md  MAVEN.md  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ejemplos/basicos/: Animal.java  DemoBasica.java  Persona.java
src/main/java/ejemplos/constructores/: DemoConstructores.java  Estudiante.java  Libro.java  PersonaValidada.java  ProductoSinConstructor.java  Vehiculo.java
src/main/java/ejemplos/encapsulacion/: CuentaBancaria.java  DemoEncapsulacion.java  PersonaConEncapsulacion.java  PersonaSinEncapsulacion.java
src/main/java/ejercicios/: Ejercicio1Rectangulo.java  Ejercicio2Circulo.java  Ejercicio3ProductoTienda.java  Ejercicio4EmpleadoEmpresa.java  Ejercicio5IdentificarErrores.java  PruebasEjercicios.java
src/main/java/ejercicios/soluciones/: CirculoSolucion.java  EmpleadoEmpresaSolucion.java  ProductoTiendaSolucion.java  README.md
